{
  "short_name": "Cumulo",
  "name": "Cumulo",
  "icons": [
    {
      "src": "http://cdn.tiye.me/logo/termina.png",
      "sizes": "400x400"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eeeeff",
  "theme_color": "#eeeeff"
}